<title>ProjectZero</title>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A final HTML/CSS project based on a course "
    />
    <meta name="keywords" content="HTML, CSS, WebDev, Website, Project" />
    <meta name="author" content="Milan" />
    <meta name="copyright" content="2021" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- hero section -->
    <section class="block block--dark block--skewed-right hero">
      <div class="container grid grid--1x2">
        <header class="block__header hero__content">
          <h1 class="block--heading">Cloud Hosting, Simplified</h1>
          <p class="the__tagline">No more headache while deploying websites</p>
          <a href="#" class="btn btn--accent btn--wide">Get Started</a>
        </header>
        <picture>
          <source type="image/webp" srcset="imgs/serverwebp.webp, imgs/serverat2.webp" />
 
          <source type="image/png" srcset="imgs/serverpng.png, imgs/serverat2.png" />
          <img class="hero_img" src="imgs/serverpng.png" alt="banner">
        </picture>
      </div>
    </section>
    <!-- <nav class="navigation collaps ">
  <a href="#"><img src="" alt="logo img"></a>
  <svg class="icon icon--white menu__toggle">
    <use xlink:href="imgs/sprites.svg#menu"></use>
  </svg>
  <ul class="list nav__list collapsed__content">
    <li class="nav__item"><a href="#">Hosting</a></li>  
    <li class="nav__item"><a href="#">Domains</a></li>  
    <li class="nav__item"><a href="#">VPS</a></li>  
    <li class="nav__item"><a href="#">Pricing</a></li>  
  </ul>
</nav> -->

    <!-- block section skewed -->
    <!-- <section class="block block--dark block--skewed-right">
      <header class="block__header">
        <h2 class="block__heading">Simple Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
          laboriosam.
        </p>
      </header>
    </section> -->

    <!-- collapsible element -->
    <!-- <div class="collaps collaps--expanded">
    <header class="collaps__header">
      <h2 class="collaps__heading">Item2</h2>
        <svg class="icon collapsed__chevron">
          <use xlink:href="imgs/sprites.svg#chevron"></use>
        </svg>
    </header>
    <div class="collapsed__content">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis fugiat numquam temporibus dicta, natus debitis commodi consequuntur veritatis perspiciatis, blanditiis minus? Enim asperiores ullam pariatur sit exercitationem laborum explicabo soluta. Ab accusantium vitae odit velit nisi veritatis consequatur quia, aperiam assumenda dolore reiciendis amet eius repudiandae sint hic error expedita?
    </div>
  </div> -->

    <!-- <div class="callout callout--primary">
      <div class="grid grid--1x2">
        <div class="callout__content">
          <h2 class="callout__heading">Still not convinced?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
            voluptate tempora qui distinctio consequatur aliquid pariatur cupiditate
            quas cum fugit.
          </p>
        </div>
        <a href="#" class="btn btn--accent btn--wide">Get Started</a>
      </div>
    </div> -->

    <!-- testimonial -->
    <!-- <div class="card testimonial">
      <div class="grid grid--1x2">
        <div class="testimonial__img">
          <img src="imgs/portrait.jpg" alt="happy man ">
          <span class="icon-container icon-container--accent">
            <svg class="icon icon--primary">
                <use xlink:href="imgs/sprites.svg#quote"></use>
            </svg>
        </div>
        <blockquote class="quote">
          <p class="quote__text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In laborum
            inventore veritatis nesciunt doloribus quia cumque accusantium,
            consequatur fugit expedita maiores exercitationem quibusdam architecto?
          </p>
          <footer>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary quote_line">
                  <use xlink:href="imgs/sprites.svg#line"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title quote__author">John McWade</h3>
                <p class="quote_company">Lone Ranger.inc</p>
              </div>
            </div>
          </footer>
        </blockquote>
      </div>
    </div> -->

    <!-- layout -->

    <!-- quotes -->
    <!-- <blockquote class="quote">
      <p class="quote__text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In laborum
        inventore veritatis nesciunt doloribus quia cumque accusantium,
        consequatur fugit expedita maiores exercitationem quibusdam architecto?
      </p>
      <footer>
        <div class="media">
          <div class="media__image">
            <svg class="icon icon--primary quote_line">
              <use xlink:href="imgs/sprites.svg#line"></use>
            </svg>
          </div>
          <div class="media__body">
            <h3 class="media__title quote__author">John McWade</h3>
            <p class="quote_company">Lone Ranger.inc</p>
          </div>
        </div>
      </footer>
    </blockquote> -->

    <!-- media  -->
    <!-- <div class="media">
      <div class="media__image">
        <svg class="icon icon--primary">
          <use xlink:href="ims/sprites.svg#snap"></use>
        </svg>
      </div>
      <div class="media__body">
        <h3 class="media__title">Effortles Start & Controled Updates</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quisquam,
          ex nostrum vero voluptates dicta excepturi vel perspiciatis consequuntur
          ab.
        </p>
      </div>
    </div> -->

    <!-- <div style="width: 40%; padding: 4rem">
    <div class="plan plan--popular">
      <div class="card card--secondary">
        <header class="card__header">
          <h3 class="plan__name">Entry</h3>
          <span class="plan__price">$14.99</span>
          <span class="plan__billing-cycle">/month</span>
          <span class="badge badge--secondary badge--smallone">10% OFF</span>
          <span class="plan__description">Let's start on the cloud</span>
        </header>
        <div class="card__body">
          <ul class="list tick--list">
            <li class="list__item">Unlimited Websites</li>
            <li class="list__item">Unlimited Bandwidth</li>
            <li class="list__item">150 GB SSD Storage</li>
            <li class="list__item">4 GB RAM</li>
          </ul>
          <button class="btn btn--outlined btn--full">Purchase</button>
        </div>
      </div>
    </div> -->

    <!-- card -->
    <!-- <div style="width: 30%; padding: 4rem">
        <div class="card card--secondary">
          <header class="card__header">Card Title</header>
          <div class="card__body">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, assumenda?
          </div>
        </div>
      </div>
       -->

    <!-- input -->
    <!-- <div class="input-group">
    <input type="text" class="input" placeholder="Your desired domain name">
    <button class="btn btn--accent">Search</button>
    </div> -->
    <!-- <button class="btn btn--secondary">
        Purchase
    </button> -->
    <!-- icons -->
    <!-- <span class="icon-container">
        <svg class="icon">
            <use xlink:href="imgs/sprites.svg#quote"></use>
        </svg>
    </span> -->
    <!-- lists -->
    <!-- <ul class="list tick--list">
        <li class="list__item">item 1</li>
        <li class="list__item">item 2</li>
        <li class="list__item">item 3</li>
    </ul> -->
    <!-- link -->
    <!-- <a href="#" class="link">Learn More</a> -->
    <!-- badge -->
    <!-- <span class="badge badge--primary">10% Off</span> -->
    <script src="main.js"></script>
  </body>
</html>
